<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardheight"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/carCardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin3"
        android:layout_marginTop="@dimen/margin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CarimageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/guidelineimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/cartitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginsmall"
                android:layout_marginTop="@dimen/marginsmallsmall"
                android:text="Fiat"
                android:textSize="@dimen/textlarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/CarimageView"
                app:layout_constraintTop_toBottomOf="@+id/guidelineimage"></TextView>

            <TextView
                android:id="@+id/carotherdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginsmallsmall"
                android:text="$ 147000"
                app:layout_constraintStart_toStartOf="@id/cartitles"
                app:layout_constraintTop_toBottomOf="@id/cartitles"></TextView>

            <TextView
                android:id="@+id/carlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginsmallsmall"
                android:text="$ 147000"
                app:layout_constraintStart_toStartOf="@id/cartitles"
                app:layout_constraintTop_toBottomOf="@id/carotherdetails"></TextView>

            <LinearLayout
                android:id="@+id/greyLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/marginsmall"
                android:layout_marginTop="@dimen/marginsmall"
                android:layout_marginEnd="@dimen/marginsmall"
                android:background="@color/grey"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/cartitles"
                app:layout_constraintTop_toBottomOf="@+id/carlocation"></LinearLayout>

            <TextView
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginsmall"
                android:layout_marginBottom="@dimen/marginsmall"
                android:text="@string/callbutton"
                android:textColor="@color/cornblue"
                android:textSize="@dimen/textlarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greyLine"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>